# android-example-workspace

./: README.md
01_[clone]/PedometerClone/: settings.gradle
01_clone/PedometerSimpleClone/: settings.gradle
0_for_aki/AudioRecordingSample/: settings.gradle.kts
ActivityForResultProject/app/: build.gradle
AlarmSampling(service, foregroundservice)/: settings.gradle
AlarmSampling(service, foregroundservice)/app/: build.gradle
AppMsgInDialogProject/: settings.gradle
AppMsgInDialogProject/app/: build.gradle
AppMsgProject/app/: build.gradle
CheckboxProject/: settings.gradle
CheckboxProject/app/: build.gradle
ColorPickerProject/app/: build.gradle
ContentProviderProjectA/app/: build.gradle
DialogActivityProject/app/: build.gradle
DpAndSpProject/app/: build.gradle
FCMProject/: build.gradle
FCMProject/app/: build.gradle  google-services.json
FileAccessSampling/app/: build.gradle
FragmentBackStackProject/app/: build.gradle
GallerySampling/: settings.gradle
GallerySampling/app/: build.gradle
InfiniteViewPagerSampling/: settings.gradle
InfiniteViewPagerSampling/app/: build.gradle
JodaTimeProject/: settings.gradle
JodaTimeProject/app/: build.gradle
MqttPahoProject/: gradle.properties  settings.gradle
MqttPahoProject/app/: build.gradle
MultiFragmentInSingleActivitySampling/: settings.gradle
MultiFragmentInSingleActivitySampling/app/: build.gradle
NewNetworkDataTestProject/: settings.gradle
NewNetworkDataTestProject/app/: build.gradle
NotificationChannelSampling/: settings.gradle
QnaProject/: README.md  settings.gradle
ViewPagerSingleFragment/: settings.gradle
YoutubeAPIProject/: .gitignore  settings.gradle
YoutubeAPIProject/app/: build.gradle
YoutubeAPIProject/app/src/androidTest/java/com/example/youtubeapiproject/: ExampleInstrumentedTest.kt
YoutubeAPIProject/app/src/main/: AndroidManifest.xml
YoutubeAPIProject/app/src/main/java/com/example/youtubeapiproject/: MainActivity.kt
YoutubeAPIProject/app/src/main/res/values/: strings.xml  themes.xml
YoutubeAPIProject/app/src/main/res/values-night/: themes.xml
YoutubeAPIProject/app/src/test/java/com/example/youtubeapiproject/: ExampleUnitTest.kt
app/: build.gradle
(+598 files in other folders)
