<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notifications"
            app:layout_constraintBottom_toTopOf="@+id/btn_privacy_security"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_privacy_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="privacy &amp; security"
            app:layout_constraintTop_toBottomOf="@+id/btn_notifications"
            app:layout_constraintBottom_toTopOf="@+id/btn_help_support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_help_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="help and support"
            app:layout_constraintBottom_toTopOf="@+id/btn_about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_privacy_security" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="about"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_help_support" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>