<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_setting"
    app:startDestination="@id/fragment_setting_child_home">

    <fragment
        android:id="@+id/fragment_setting_child_home"
        android:name="com.example.pedometeruiappsampling.fragment.child.SettingChildHomeFragment">
        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/fragment_setting_child_notifications"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left" />

        <action
            android:id="@+id/action_home_to_privacy_security"
            app:destination="@id/fragment_setting_child_privacy_security"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left" />

        <action
            android:id="@+id/action_home_to_help_and_support"
            app:destination="@id/fragment_setting_child_help_and_support"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left" />

        <action
            android:id="@+id/action_home_to_about"
            app:destination="@id/fragment_setting_child_about"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/fragment_setting_child_notifications"
        android:name="com.example.pedometeruiappsampling.fragment.child.SettingChildNotificationsFragment" />
    <fragment
        android:id="@+id/fragment_setting_child_privacy_security"
        android:name="com.example.pedometeruiappsampling.fragment.child.SettingChildPrivacySecurityFragment" />
    <fragment
        android:id="@+id/fragment_setting_child_help_and_support"
        android:name="com.example.pedometeruiappsampling.fragment.child.SettingChildHelpAndSupportFragment" />
    <fragment
        android:id="@+id/fragment_setting_child_about"
        android:name="com.example.pedometeruiappsampling.fragment.child.SettingChildAboutFragment" />
</navigation>